# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pixar_films
MYSQL_USER=lminhnguyet
MYSQL_PASSWORD=123

# ZooKeeper
#ZOOKEEPER_CLIENT_PORT=2181

# Broker
#KAFKA_BROKER_ID=1
#KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
#KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
#KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
#KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
#KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
#KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
#KAFKA_JMX_PORT=9101
#KAFKA_JMX_HOSTNAME=localhost

ZOOKEEPER_CONNECT=zookeeper:2181
# KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_LISTENERS=PLAINTEXT://kafka:9092
# ,PLAINTEXT_HOST://localhost:29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
# ,PLAINTEXT_HOST://localhost:29092

# Debezium
BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=1
CONFIG_STORAGE_TOPIC=my-connect-configs
OFFSET_STORAGE_TOPIC=my-connect-offsets
STATUS_STORAGE_TOPIC=my-connect-statuses

# Kafka UI
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123